; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partitions.csv
upload_protocol = espota
upload_port = esp32simulator
upload_flags = --auth=tIQMv0VEk3
; upload_speed = 921600
; upload_port = COM12
monitor_port = COM12
monitor_speed = 115200
framework = arduino
lib_deps = 
	enjoyneering/LiquidCrystal_I2C@^1.4.0
	bblanchon/ArduinoJson@^6.21.4
	emelianov/modbus-esp8266@^4.1.0
	esphome/AsyncTCP-esphome@2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	marian-craciunescu/ESP32Ping@^1.7
